@import "normalize.scss"
@import "resets.scss"

//Переменные
$color-grey: #CECFDB
$heavy: 700
$medium: 500
$ml: 600
$border: 1px solid $color-grey

//Миксины
@mixin font
    font-family: 'Inter', sans-serif
    color: $color-grey
    font-style: normal

@mixin carousel__1
    // background: -webkit-linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0.00) 100%), -webkit-linear-gradient(180deg, rgba(15, 27, 39, 0.72) 0%, rgba(15, 27, 39, 0.00) 18.5%), linear-gradient(-360deg, #000 0%, rgba(0, 0, 0, 0.00) 18%), webkit-linear-gradient(90deg, #000 0%, rgba(0, 0, 0, 0.00) 18.5%), url("../img/carousel1.png") top right/ 100% no-repeat

    // background: -webkit-gradient( linear, left top, left top, from(#d87373), to(#ff003b))

    // background: linear-gradient ( to left, #d87373, #ff003b)

    background: url("../img/carousel1.png") top right/ 100% no-repeat
    padding-bottom: 43%

@mixin carousel__2
    background: url("../img/carousel3.jpg") top right/ 100% no-repeat
    padding-bottom: 43%

    //Keyframes
@keyframes backgroundChange
    0%
        //background-image: url("../img/carousel1.png")
        //@include carousel_1

        //background: $carousel__1
        @include carousel__1
        opacity: 0
    5%
        //background-image: url("../img/carousel1.png")
        //@include carousel_1

        //background: $carousel__1
        @include carousel__1
        opacity: 1
    48%
        //background-image: url("../img/carousel1.png")
        //@include carousel_1

        //background: $carousel__1
        @include carousel__1

        opacity: 1
    50%
        //background: $carousel__1
        @include carousel__1
        opacity: 0
    52%
        //background: $carousel__2
        @include carousel__2
        opacity: 0

    55%
        //background: $carousel__2
        @include carousel__2
        opacity: 1
    98%
        //background: $carousel__2
        @include carousel__2
        opacity: 1
    100%
        //background: $carousel__2
        @include carousel__2
        opacity: 0

    //Main HTML
*
    box-sizing: border-box

body
    background: black
    @include font

.wrapper
    max-width: 1920px
    margin: auto

.layer
    position: absolute
    background: black
    top: 0
    width: 100%
    height: 0
    z-index: 0
    // background: linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0.00) 100%), linear-gradient(180deg, rgba(15, 27, 39, 0.72) 0%, rgba(15, 27, 39, 0.00) 18.5%), linear-gradient(-360deg, #000 0%, rgba(0, 0, 0, 0.00) 18%), linear-gradient(90deg, #000 0%, rgba(0, 0, 0, 0.00) 18.5%), url("../img/carousel1.png") top right/ 100% no-repeat
    //padding-bottom: 43%

    animation: backgroundChange 8s infinite

    // background: -webkit-gradient(linear, -360deg, #000 0%, rgba(0, 0, 0, 0.00) 18%), url("../img/carousel1.png") top right/ 100% no-repeat

    // padding-bottom: 43%

    // background-image: -webkit-gradient(linear, -360deg, #000 0%, rgba(0, 0, 0, 0.00) 18%)
    // background-image: url("../img/carousel.png")

    // background: url("../img/carousel3.jpg") top right/ contain no-repeat

.header
    position: relative
    height: 834px
    margin-bottom: 178px
    &__background
        position: absolute
        top: 0
        width: 100%
        height: 100%
        z-index: 1
    &__front
        position: absolute
        display: flex
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: 2
        padding-left: 75px
    &__main
        display: flex
    &__nav
        height: 72px
    &__desc-heading
        border-bottom: $border
        margin-bottom: 40px
    &__title
        margin-top: 120px
        margin-bottom: 16px
    &__title-secondary
        margin-bottom: 40px
    &__text
        margin-bottom: 122px
    &__socials
        position: absolute
        display: flex
        flex-direction: column
        right: 70px
        top: 218px
        &-icon
            margin-bottom: 40px
            &:last-child
                margin: 0
    &__desc
        max-width: 726px
    &__video
        position: absolute
        bottom: 8px

.promo
    width: 523px
    height: 100%
    border: 1px solid $color-grey
    margin-right: 62px
    &__header
        display: flex
        align-items: center
        padding-left: 22px
        height: 97px
    &__logo
        margin-right: 18px
    &__img
        width: 520px
        margin-bottom: 24px
    &__main
        padding-left: 24px
    &__desc
        margin-bottom: 132px
    &__ratings
        display: flex
        align-items: center
        justify-content: space-between
        border-bottom: $border
        margin-bottom: 24px
        padding-bottom: 24px
    &__ratings-item
        display: flex
        align-items: center
        &:last-child
            margin-right: 25px
    &__views-icon
        margin-right: 13px
    &__arrow
        font-size: 25px
        vertical-align: middle
        &_small
            font-size: 20px
    &__pag
        display: flex
        justify-content: space-between
        align-items: center
        margin-right: 24px
    &__pag-link
        text-decoration: none
        @include font
    &__pag-item
        padding-right: 60px
        border-right: $border
        &:last-child
            padding: 0
            border: none

.video
    display: flex
    align-items: center
    &__icon
        width: 105px
    &__button
        background: transparent
        border: none
        cursor: pointer
        margin-right: 31px

.nav
    display: flex
    align-content: center
    position: absolute
    top: 24px
    right: 72px
    &__item
        margin-right: 40px
        &:last-child
            margin: 0
    &__link
        text-decoration: none
        @include font
        font-weight: $medium
        font-size: 40px
        line-height: 48px

.burger
    display: none
    position: absolute
    top: 24px
    right: 72px
    &__span
        display: block
        background: $color-grey
        width: 80px
        height: 7px
        margin-bottom: 15px

.socials
    &__icon
        font-size: 80px
        color: #CECFDB
    &__item
        margin-bottom: 40px

.title
    &_main
        font-weight: $heavy
        font-size: 72px
        line-height: 80px
    &_secondary
        font-weight: $medium
        font-size: 56px
        line-height: 64px
    &_glorious
        font-style: $medium
        font-weight: 500
        font-size: 88px
        line-height: 96px
        text-align: center

.text
    font-weight: $ml
    font-size: 42px
    line-height: 56px
    &_small
        font-weight: $medium
        font-size: 38px
        line-height: 48px

.main
    &__title
        margin-bottom: 160px
        padding-left: 4%
        padding-right: 4%
        z-index: 10
        position: relative
    &__top
        display: flex
        justify-content: space-between
        align-items: flex-end
        padding-left: 4%
        padding-right: 4%
        margin-bottom: 104px
    //Турбина
    &__turbine
        display: flex
        flex-direction: column
        align-items: center
        margin-right: 4%
    &__turbine-img
        position: relative
        margin-bottom: 172px
    &__turbine-border
        position: absolute
        left: -10px
        top: -38px

    //Правая картинка 
    &__building
        display: flex
        flex-direction: column
        align-items: center
    &__building-img
        margin-bottom: 45px

    //Нижняя часть
    &__bottom
        display: flex
        justify-content: space-between
    &__bottom-block
        max-width: 578px
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 60px
    //Слайдер
    &__slider
        padding-left: 4%
        padding-right: 4%
        margin-bottom: 100px

.slider
    max-width: 407px
    margin-left: auto
    margin-right: auto
    display: flex
    align-items: center
    justify-content: center
    &__img
        max-width: 400px

.bottom_text
    font-size: 32px
    padding-left: 4%
    padding-right: 4%

//Медиа запросы
@media (max-width: 1860px)
    .main__bottom
        flex-wrap: wrap
        justify-content: space-around

@media (max-width: 1725px)
    .burger
        display: block

    .nav
        display: none

@media (max-width: 1555px)
    .header__socials
        display: none

@media (max-width: 1430px)
    .header__video
        margin-right: 24px

@media (max-width: 1410px)
    .header__desc
        margin-right: 24px

    .text
        font-size: 34px

    .promo__desc
        margin-bottom: 186px

@media (max-width: 1330px)
    .text
        font-size: 32px

    .title__secondary
        font-size: 48px

    //Обычный desktop сайт
@media (max-width: 1200px)
    .container
        width: 1140px

    .promo
        display: none

    .header__video
        margin-bottom: 70px

    .header__title
        margin-top: 12px

//Малый комп или горизонтальный планшет
@media (max-width: 1199px)
    .container
        width: 960px

//Вертикальный планшет
@media (max-width: 991px)
    .container
        width: 720px

    .header__main
        margin-right: 70px

@media (max-width: 820px)
    .text
        font-size: 32px

    .header__video
        margin-bottom: 22px

    .main
        &__top
            flex-direction: column
            align-items: center
        &__turbine
            margin-right: 0
            margin-bottom: 60px
        &__turbine-container
            left: 27%

//Горизонтальный телефон
@media (max-width: 767px)
    .container
        width: 540px

@media (max-width: 745px)
    .main__stream
        padding-right: 0

@media (max-width: 734px)
    .main__turbine-container
        left: 21%

@media (max-width: 720px)
    .main__build-img
        padding-left: 33px
        padding-top: 150px

    .text
        font-size: 28px

    .title
        &_secondary
            font-size: 40px

@media (max-width: 682px)
    .main__top
        flex-direction: column

@media (max-width: 655px)
    .title
        &_main
            font-size: 56px
    .text
        line-height: 40px

//Вертикальный телефон
@media (max-width: 575px)
    .container
        width: 100%

    .header
        &__title
            margin-top: 78px
        &__title-secondary
            margin-bottom: 20px
        &__desc-heading
            margin-bottom: 20px

    .title_secondary
        line-height: 50px

    .burger
        top: 32px
        left: 72px
        &__span
            width: 59px
            height: 4px
            margin-bottom: 12px

    .text
        line-height: 34px
        font-size: 28px
        &_small
            font-size: 28px

    .title_glorious
        font-size: 64px

@media (max-width: 492px)
    .main__turbine-border
        left: 0px
        top: -21px
        width: 280px
        // &__turbine

    .header__front
        padding-left: 45px

    .burger
        left: 45px

@media (max-width: 460px)
    .main
        &__turbine-inner
            width: 300px
        &__turbine-border
            left: 0px
            top: -24px
            width: 300px

    .slider__img
        width: 70%

@media (max-width: 430px)

    .header
        margin-bottom: auto

    .main__title
        margin-bottom: 70px

    .text
        font-size: 24px

@media (max-width: 390px)

    .text
        font-size: 24px
        line-height: 30px

    .title_secondary
        font-size: 36px

    .header
        &__front
            padding-left: 52px
        &__video
            margin-bottom: 100px

    .title_glorious
        font-size: 52px

    .burger
        left: 52px

@media (max-width: 375px)

    .video__button
        margin-right: 8px
